<?php
return[
'Home'                              => 'Home',
'Search'                            => 'Search',
'Overview'                          => 'Overview',
'Add Question'                      => 'Add Question',
'Dashboard'                         => 'Dashboard',
'Log out'                           => 'Log out',
'Select'                            => 'Select',
'delete'                            => 'delete',
'update'                            => 'update',
'analysis'                          => 'Analysis',
'Satisfied'                         => 'Satisfied',
'A Little Satisfied'                => 'A Little Satisfied',
'Unsatisfied'                       => 'Unsatisfied',
'Date'                              => 'Date',
'All the result'                    => 'All the result',
'Valid'                             =>'Valid',
'Total'                             => 'Total',
'Add Question'                      => 'Add Question',
'Write the question in French'      => 'Write the question in French',
'Write the question in English'     => 'Write the question in English',
'Write the question in Arabic'      => 'Write the question in Arabic', 
'Update question'                   => 'Update question',             
];