<?php
return[
'Home'                              => 'Accueil',
'Search'                            => 'Chercher',
'Overview'                          => 'Vue d\'ensemble',
'Add Question'                      => 'Ajouter une question',
'Dashboard'                         => 'Tableau de bord',
'Log out'                           => 'Déconnecter',
'Select'                            => 'Sélectionner',
'delete'                            => 'effacer',
'update'                            => 'mettre à jour',
'analysis'                          => 'Analyse',
'Satisfied'                         => 'Satisfait',
'A Little Satisfied'                => 'Un peu satisfait',
'Unsatisfied'                       => 'Insatisfait',
'Date'                              => 'Date',
'All the result'                    => 'Tout le résultat',
'Valid'                             => 'Confirmer',
'Total'                             => 'Totale',
'Add Question'                      => 'Ajouter une question',
'Write the question in French'      => 'Écrivez la question en français',
'Write the question in English'     => 'Écrivez la question en anglais',
'Write the question in Arabic'      => 'Ecrivez la question en arabe',
'Your question has been updated'    => 'Your updated',
'Update question'                   => 'Mise à jour de la question',
];