<?php
return[
'Home'                              => 'الصفحة الرئيسية',
'Search'                            => 'بحث',
'Overview'                          => 'نظرة عامة',
'Add Question'                      => 'أضف سؤال',
'Dashboard'                         => 'لوحة القيادة',
'Log out'                           => 'الخروج',
'Select'                            => 'تحديد',
'delete'                            => 'حذف',
'update'                            => 'تحديث',
'analysis'                          => 'تحليل',
'Satisfied'                         => 'راض',
'A Little Satisfied'                => 'راض قليلا',
'Unsatisfied'                       => 'غير راض',
'Date'                              => 'تاريخ',
'All the result'                    => 'كل النتائج',
'Valid'                             =>' تأكيد',
'Total'                             => 'المجموع',
'Add Question'                      => 'أضف سؤال',
'Write the question in French'      => 'اكتب السؤال بالفرنسية',
'Write the question in English'     => 'اكتب السؤال بالإنجليزية',
'Write the question in Arabic'      => 'اكتب السؤال باللغة العربية',
'Update question'                   => 'تحديث السؤال',
];